<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0f9dcd5c-7365-4120-ac5a-a752af9a455e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.237.134.241:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="4fe1b31f-2344-4a7d-9bde-8031c8983a30" SourceId="1" SourceUrl="net.tcp://10.237.134.241:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="02a08593-26ec-4581-b2b1-bbbef4271577" SourceId="1" SourceUrl="net.tcp://10.237.134.241:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="9a17e19b-7d5d-4648-bc9c-97e85290d899" SourceId="1" SourceUrl="net.tcp://10.237.134.241:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Authentication2.xsd" MetadataType="Schema" ID="3fdd29d4-6ae5-4279-a5bf-e94a5930b363" SourceId="1" SourceUrl="net.tcp://10.237.134.241:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Shared2.xsd" MetadataType="Schema" ID="a76fd316-f69e-4335-9af9-2acf76cba04d" SourceId="1" SourceUrl="net.tcp://10.237.134.241:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
    <MetadataFile FileName="Arrays2.xsd" MetadataType="Schema" ID="0f0853cd-2848-4c81-a8dd-ce4d2a20ae44" SourceId="1" SourceUrl="net.tcp://10.237.134.241:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>