<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0f9dcd5c-7365-4120-ac5a-a752af9a455e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.88:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="ea3e7ddb-1843-493a-af82-c7cb63b3f017" SourceId="1" SourceUrl="net.tcp://192.168.1.88:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="6ea52fce-0a09-497e-bdaa-9f78003ac4a6" SourceId="1" SourceUrl="net.tcp://192.168.1.88:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="c1f2f372-d5fd-450f-9b7f-fd997917e9e3" SourceId="1" SourceUrl="net.tcp://192.168.1.88:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Authentication2.xsd" MetadataType="Schema" ID="2a9ad797-8967-4763-a2c6-db62a3260d8f" SourceId="1" SourceUrl="net.tcp://192.168.1.88:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Shared2.xsd" MetadataType="Schema" ID="3c7068a4-975f-41ad-82ae-6fc7c87ea841" SourceId="1" SourceUrl="net.tcp://192.168.1.88:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
    <MetadataFile FileName="Arrays2.xsd" MetadataType="Schema" ID="7adb13df-5a9c-43e4-8ea4-a24cc6a8a8ec" SourceId="1" SourceUrl="net.tcp://192.168.1.88:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>