<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0f9dcd5c-7365-4120-ac5a-a752af9a455e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.181.13.175:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="60b99787-a4fa-4681-ace6-f3a67ea70af0" SourceId="1" SourceUrl="net.tcp://10.181.13.175:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="6404d8bd-39e5-42cd-a94b-37252485be8d" SourceId="1" SourceUrl="net.tcp://10.181.13.175:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="833254d0-431c-43c1-914a-e05758ae674e" SourceId="1" SourceUrl="net.tcp://10.181.13.175:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Authentication2.xsd" MetadataType="Schema" ID="84363315-c564-4baa-8c8b-1f36c005010a" SourceId="1" SourceUrl="net.tcp://10.181.13.175:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Shared2.xsd" MetadataType="Schema" ID="6fa3d680-9c62-41fd-b03b-28d54d98ce73" SourceId="1" SourceUrl="net.tcp://10.181.13.175:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
    <MetadataFile FileName="Arrays2.xsd" MetadataType="Schema" ID="b5c46436-03f3-4ac9-851b-dc5b3ff96dc1" SourceId="1" SourceUrl="net.tcp://10.181.13.175:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>