<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0f9dcd5c-7365-4120-ac5a-a752af9a455e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.181.13.175:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="75e8beee-fb8a-42e0-a237-5933bb3d02bb" SourceId="1" SourceUrl="net.tcp://10.181.13.175:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="1108249c-3201-4e4e-a42f-2001724bbebf" SourceId="1" SourceUrl="net.tcp://10.181.13.175:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="6ff471fa-2c21-48a6-9987-fd4abced14e2" SourceId="1" SourceUrl="net.tcp://10.181.13.175:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Authentication2.xsd" MetadataType="Schema" ID="8ec9d6d8-c658-491d-8c17-986cb76d09d8" SourceId="1" SourceUrl="net.tcp://10.181.13.175:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Shared2.xsd" MetadataType="Schema" ID="bdd78b98-369a-4cd4-933b-42187fd370cb" SourceId="1" SourceUrl="net.tcp://10.181.13.175:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
    <MetadataFile FileName="Arrays2.xsd" MetadataType="Schema" ID="6df98d9d-b8a9-4208-937b-6c3d10313740" SourceId="1" SourceUrl="net.tcp://10.181.13.175:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>