<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0f9dcd5c-7365-4120-ac5a-a752af9a455e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.102:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a85019ce-c542-4db3-955e-e842cdefe4f9" SourceId="1" SourceUrl="net.tcp://192.168.1.102:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="91cb9d2f-44a5-44ac-a10a-4e70278dc70b" SourceId="1" SourceUrl="net.tcp://192.168.1.102:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9721318f-3d78-4d1e-a720-f3733b858c7b" SourceId="1" SourceUrl="net.tcp://192.168.1.102:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Authentication.xsd" MetadataType="Schema" ID="15c9f7ee-6446-46c4-bf38-436a1d29a894" SourceId="1" SourceUrl="net.tcp://192.168.1.102:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Shared.xsd" MetadataType="Schema" ID="3f4903b7-a2f2-4c4b-98cd-0cff582a6514" SourceId="1" SourceUrl="net.tcp://192.168.1.102:8734/MindWeaveServer/Services/AuthenticationManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>