<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="328fd252-2857-4932-b852-55258b489ca8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.237.134.241:8734/MindWeaveServer/Services/PuzzleManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="2d987e0f-cab2-4119-ba33-54166b71ab50" SourceId="1" SourceUrl="net.tcp://10.237.134.241:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="ce7da176-56e0-4fd0-abe8-26a91153f03b" SourceId="1" SourceUrl="net.tcp://10.237.134.241:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="61f33786-9d42-48bd-a803-9897798b8e6f" SourceId="1" SourceUrl="net.tcp://10.237.134.241:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Puzzle2.xsd" MetadataType="Schema" ID="e6c3342e-3555-4096-b6b6-398e90e1a411" SourceId="1" SourceUrl="net.tcp://10.237.134.241:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Shared2.xsd" MetadataType="Schema" ID="2cbb1671-0ff9-4ec9-ad56-1c5052997e4f" SourceId="1" SourceUrl="net.tcp://10.237.134.241:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
    <MetadataFile FileName="Arrays2.xsd" MetadataType="Schema" ID="a4214dc2-feb6-4ca9-9227-f493502a8ae0" SourceId="1" SourceUrl="net.tcp://10.237.134.241:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>