<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="328fd252-2857-4932-b852-55258b489ca8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.88:8734/MindWeaveServer/Services/PuzzleManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="a011947a-53bd-416c-b6aa-1a6fec2ee311" SourceId="1" SourceUrl="net.tcp://192.168.1.88:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="1a4c7fe0-ae4b-42d8-acba-472b11419429" SourceId="1" SourceUrl="net.tcp://192.168.1.88:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="6182ec07-4447-435c-8349-e8908e92602d" SourceId="1" SourceUrl="net.tcp://192.168.1.88:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Puzzle2.xsd" MetadataType="Schema" ID="e360bc48-ffe3-42d0-9eb7-8e303204f544" SourceId="1" SourceUrl="net.tcp://192.168.1.88:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Shared2.xsd" MetadataType="Schema" ID="480fc014-122f-4cd8-bb45-4b0848a5cb9b" SourceId="1" SourceUrl="net.tcp://192.168.1.88:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
    <MetadataFile FileName="Arrays2.xsd" MetadataType="Schema" ID="c8fd1120-7403-4de4-998b-c65af7f78595" SourceId="1" SourceUrl="net.tcp://192.168.1.88:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>