<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="328fd252-2857-4932-b852-55258b489ca8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.181.13.241:8734/MindWeaveServer/Services/PuzzleManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="4cd39710-2ea9-4afd-bc4b-3c2168ba0a44" SourceId="1" SourceUrl="net.tcp://10.181.13.241:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="6bc0af55-d926-46a8-9683-a0fc82f11ccb" SourceId="1" SourceUrl="net.tcp://10.181.13.241:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="d85a7faa-ecb3-47a8-beb1-c6a5981e7846" SourceId="1" SourceUrl="net.tcp://10.181.13.241:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Puzzle2.xsd" MetadataType="Schema" ID="bd461ef3-c71f-4efa-a4cc-c60fe46af55e" SourceId="1" SourceUrl="net.tcp://10.181.13.241:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Shared2.xsd" MetadataType="Schema" ID="a1b83e90-bbcc-4a69-a6c9-56027400aeeb" SourceId="1" SourceUrl="net.tcp://10.181.13.241:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
    <MetadataFile FileName="Arrays2.xsd" MetadataType="Schema" ID="8fcf7510-2df8-4017-a8b3-8578b4d40b52" SourceId="1" SourceUrl="net.tcp://10.181.13.241:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>