<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="328fd252-2857-4932-b852-55258b489ca8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.68:8734/MindWeaveServer/Services/PuzzleManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b6420956-f6b1-4204-8d47-55f04d2a8900" SourceId="1" SourceUrl="net.tcp://192.168.1.68:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4d420ae6-9bf3-4dc8-aac5-4bed91855c4d" SourceId="1" SourceUrl="net.tcp://192.168.1.68:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9e27e782-6d17-4871-bfd3-cb01d0e6790d" SourceId="1" SourceUrl="net.tcp://192.168.1.68:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Puzzle.xsd" MetadataType="Schema" ID="2fe9edcb-07b1-4a14-a04f-896a06e48145" SourceId="1" SourceUrl="net.tcp://192.168.1.68:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Shared.xsd" MetadataType="Schema" ID="b02a3164-50f5-4242-a868-d386605bf083" SourceId="1" SourceUrl="net.tcp://192.168.1.68:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>