<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="328fd252-2857-4932-b852-55258b489ca8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.237.134.175:8734/MindWeaveServer/Services/PuzzleManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="3906b4cb-4bbd-46e5-9903-9cb249ce4b6e" SourceId="1" SourceUrl="net.tcp://10.237.134.175:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="0a89cc27-565a-4e94-82f9-ae17eabdbeb7" SourceId="1" SourceUrl="net.tcp://10.237.134.175:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="ae0f2258-9b9a-49b9-9385-a79545644e0e" SourceId="1" SourceUrl="net.tcp://10.237.134.175:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Puzzle2.xsd" MetadataType="Schema" ID="b89c0631-934b-4bcd-80ea-eddc6c6591b4" SourceId="1" SourceUrl="net.tcp://10.237.134.175:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Shared2.xsd" MetadataType="Schema" ID="4e5ae7a5-61bb-47a9-9528-457813aa1134" SourceId="1" SourceUrl="net.tcp://10.237.134.175:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
    <MetadataFile FileName="Arrays2.xsd" MetadataType="Schema" ID="b997f4ec-ffe8-4010-879b-d11c9d199de8" SourceId="1" SourceUrl="net.tcp://10.237.134.175:8734/MindWeaveServer/Services/PuzzleManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>