<Page x:Class="MindWeaveClient.View.Authentication.GuestJoinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MindWeaveClient.View.Authentication"
      xmlns:vm="clr-namespace:MindWeaveClient.ViewModel.Authentication"
      xmlns:lang="clr-namespace:MindWeaveClient.Properties.Langs"
      xmlns:helpers="clr-namespace:MindWeaveClient.Helpers"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=vm:GuestJoinViewModel, IsDesignTimeCreatable=False}"
      d:DesignHeight="720" d:DesignWidth="760"
      Title="{x:Static lang:Lang.GuestJoinTitle}">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <helpers:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis"/>
    </Page.Resources>

    <Grid>
        <Border Width="450" MinHeight="480" Background="#CCFFFFFF" CornerRadius="25"
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="30" Opacity="0.6"/>
            </Border.Effect>

            <StackPanel VerticalAlignment="Center" Margin="40">
                <TextBlock Text="{x:Static lang:Lang.GuestJoinTitle}" Foreground="#2c3e50" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,15" TextWrapping="Wrap" TextAlignment="Center"/>
                <TextBlock Text="{x:Static lang:Lang.GuestJoinInfo}" Foreground="#34495e" TextWrapping="Wrap" Margin="0,0,0,20" TextAlignment="Center"/>

                <TextBlock Text="{x:Static lang:Lang.GuestJoinLbLobbyCode}" Foreground="#2c3e50" Margin="0,10,0,5"/>
                <TextBox x:Name="txtLobbyCode"
                         Text="{Binding LobbyCode, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource AuthInputBoxStyle}"
                         MaxLength="6"
                         FontSize="20"
                         TextAlignment="Center"
                         PreviewTextInput="CodeTextBox_PreviewTextInput"/>

                <TextBlock Text="{x:Static lang:Lang.GlobalLbEmail}" Foreground="#2c3e50" Margin="0,15,0,5"/>
                <TextBox x:Name="txtGuestEmail" Text="{Binding GuestEmail, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AuthInputBoxStyle}"/>

                <TextBlock Text="{x:Static lang:Lang.GuestJoinLbDesiredUsername}" Foreground="#2c3e50" Margin="0,15,0,5"/>
                <TextBox x:Name="txtDesiredUsername" Text="{Binding DesiredUsername, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AuthInputBoxStyle}" MaxLength="16"/>

                <Button Command="{Binding JoinAsGuestCommand}" Content="{x:Static lang:Lang.GuestJoinBtnJoin}" Style="{StaticResource PrimaryButtonStyle}" Margin="0,30,0,10" IsEnabled="{Binding CanJoinAsGuest}"/>

                <Button Command="{Binding GoBackCommand}" Content="{x:Static lang:Lang.GlobalBtnBack}" Style="{StaticResource LinkButtonStyle}" />

                <Border Background="#88000000" CornerRadius="10" Margin="0,10,0,0"
                        Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="10">
                    <TextBlock Text="{x:Static lang:Lang.GlobalProcessing}" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>