<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="433751fa-745c-4394-aa0e-1efd9ea4d222" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.64.17.175:8734/MindWeaveServer/Services/ChatManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="9f312f03-6a71-43cc-b45c-ab7149a213ad" SourceId="1" SourceUrl="net.tcp://10.64.17.175:8734/MindWeaveServer/Services/ChatManagerService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="359ac6e6-6f8f-4236-84b2-9143f589e6ef" SourceId="1" SourceUrl="net.tcp://10.64.17.175:8734/MindWeaveServer/Services/ChatManagerService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="68735510-448f-43e8-8f7e-ad0e77f41d77" SourceId="1" SourceUrl="net.tcp://10.64.17.175:8734/MindWeaveServer/Services/ChatManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Chat1.xsd" MetadataType="Schema" ID="f5f57bd0-8948-4768-b164-5c37cf18f604" SourceId="1" SourceUrl="net.tcp://10.64.17.175:8734/MindWeaveServer/Services/ChatManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>