<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1109cba0-3275-4181-a7f7-946329e4223e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.79:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="f5abadf2-0fb0-4a12-aa9b-e8febe6021a3" SourceId="1" SourceUrl="net.tcp://192.168.1.79:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="ce201276-0742-409e-ab2a-3f6f827fd7d8" SourceId="1" SourceUrl="net.tcp://192.168.1.79:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="04d5950d-d4cd-42cc-a836-116543655e35" SourceId="1" SourceUrl="net.tcp://192.168.1.79:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Matchmaking1.xsd" MetadataType="Schema" ID="87e667ea-bd9c-451d-b399-cac038eb15ac" SourceId="1" SourceUrl="net.tcp://192.168.1.79:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Shared1.xsd" MetadataType="Schema" ID="c9a1ac79-ea67-4224-af12-625bf2940bb0" SourceId="1" SourceUrl="net.tcp://192.168.1.79:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="ffa61cd4-bbd5-46a4-b3ea-2b2271cb52af" SourceId="1" SourceUrl="net.tcp://192.168.1.79:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Puzzle1.xsd" MetadataType="Schema" ID="47a0670f-5eee-4e67-aff2-502b84224f29" SourceId="1" SourceUrl="net.tcp://192.168.1.79:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Game1.xsd" MetadataType="Schema" ID="3438c482-fd72-4033-bcdb-2afb39b0fbe3" SourceId="1" SourceUrl="net.tcp://192.168.1.79:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>