<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1109cba0-3275-4181-a7f7-946329e4223e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.102:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f6269c8b-0065-4358-afd4-ca591a3e3466" SourceId="1" SourceUrl="net.tcp://192.168.1.102:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4c2ff2f3-22fe-469b-98ab-9701fbe371d3" SourceId="1" SourceUrl="net.tcp://192.168.1.102:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="526355a1-c566-45a7-ad42-3783011907e8" SourceId="1" SourceUrl="net.tcp://192.168.1.102:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Matchmaking.xsd" MetadataType="Schema" ID="3280b56d-3e70-40a5-b05b-9eb9cee40b14" SourceId="1" SourceUrl="net.tcp://192.168.1.102:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Shared.xsd" MetadataType="Schema" ID="2ff9c5e6-052b-463b-8911-2ab3f6cf72ba" SourceId="1" SourceUrl="net.tcp://192.168.1.102:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5bed62bc-8a93-477e-be60-3890eb8c3f1c" SourceId="1" SourceUrl="net.tcp://192.168.1.102:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Puzzle.xsd" MetadataType="Schema" ID="a9f19525-65bc-4c9b-9896-33043b67d09d" SourceId="1" SourceUrl="net.tcp://192.168.1.102:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Game.xsd" MetadataType="Schema" ID="b8ede6ea-b085-456c-9377-8ffdf56499d1" SourceId="1" SourceUrl="net.tcp://192.168.1.102:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>