<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1109cba0-3275-4181-a7f7-946329e4223e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.56.1:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="6b2dc5bf-4ebc-4edb-a018-f3b1399b3b8b" SourceId="1" SourceUrl="net.tcp://192.168.56.1:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="c83991e5-fb7c-4f1c-867e-d67201e04ae2" SourceId="1" SourceUrl="net.tcp://192.168.56.1:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="91633309-cb6d-419a-9eb6-857c21906581" SourceId="1" SourceUrl="net.tcp://192.168.56.1:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Matchmaking1.xsd" MetadataType="Schema" ID="9863fd8f-f4d1-4a04-8198-f1326ae24bba" SourceId="1" SourceUrl="net.tcp://192.168.56.1:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Shared1.xsd" MetadataType="Schema" ID="51099f44-c7e7-4ecd-9195-12b3ec4cd01d" SourceId="1" SourceUrl="net.tcp://192.168.56.1:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="d619ecd3-594a-41eb-bab9-9a931bdce4b2" SourceId="1" SourceUrl="net.tcp://192.168.56.1:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Puzzle1.xsd" MetadataType="Schema" ID="3f13aa1b-70da-43b8-a9ba-f08e9907909b" SourceId="1" SourceUrl="net.tcp://192.168.56.1:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Game1.xsd" MetadataType="Schema" ID="4d065516-09ca-418f-aef9-3e22714c2fc7" SourceId="1" SourceUrl="net.tcp://192.168.56.1:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>