<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1109cba0-3275-4181-a7f7-946329e4223e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.101:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="74a06cb3-68c7-4bb6-97a0-722e51ec90e5" SourceId="1" SourceUrl="net.tcp://192.168.1.101:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="d14b64b7-bbb1-4030-8999-c44fa31889e4" SourceId="1" SourceUrl="net.tcp://192.168.1.101:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="7c1f8318-1df5-4933-b2f7-12b9cb42f236" SourceId="1" SourceUrl="net.tcp://192.168.1.101:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Matchmaking1.xsd" MetadataType="Schema" ID="7ea95f80-28e3-4ba6-9487-cd98208e02a6" SourceId="1" SourceUrl="net.tcp://192.168.1.101:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Shared1.xsd" MetadataType="Schema" ID="8c1eb808-3a2d-47c0-bc21-62bec00cf463" SourceId="1" SourceUrl="net.tcp://192.168.1.101:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="d3d55cf2-fa5f-4faa-a582-086fef7c921f" SourceId="1" SourceUrl="net.tcp://192.168.1.101:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Puzzle1.xsd" MetadataType="Schema" ID="21e46a61-a885-40cb-8784-26889e94bfc8" SourceId="1" SourceUrl="net.tcp://192.168.1.101:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Game1.xsd" MetadataType="Schema" ID="7f4cae7d-701e-45a3-be3c-3d7e69409a8e" SourceId="1" SourceUrl="net.tcp://192.168.1.101:8734/MindWeaveServer/Services/MatchmakingManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>