<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="949817f1-e1a7-4b5a-9705-49597971931c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.100.231:8734/MindWeaveServer/Services/SocialManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="9baaf252-c13b-45e6-a589-571c2bc69a1a" SourceId="1" SourceUrl="net.tcp://192.168.100.231:8734/MindWeaveServer/Services/SocialManagerService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="d369ebc2-a857-42b7-a167-5aa88384a192" SourceId="1" SourceUrl="net.tcp://192.168.100.231:8734/MindWeaveServer/Services/SocialManagerService/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="92863961-031b-43a2-8441-50f58b13063d" SourceId="1" SourceUrl="net.tcp://192.168.100.231:8734/MindWeaveServer/Services/SocialManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Social2.xsd" MetadataType="Schema" ID="ab8399d3-dc5d-42ce-bd99-82d1c5e06d1b" SourceId="1" SourceUrl="net.tcp://192.168.100.231:8734/MindWeaveServer/Services/SocialManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Shared2.xsd" MetadataType="Schema" ID="58ab1fc5-1e93-412d-ad87-225af1c56701" SourceId="1" SourceUrl="net.tcp://192.168.100.231:8734/MindWeaveServer/Services/SocialManagerService/mex" />
    <MetadataFile FileName="Arrays2.xsd" MetadataType="Schema" ID="14f56e81-9cfb-414c-81a3-50fa9c50a15b" SourceId="1" SourceUrl="net.tcp://192.168.100.231:8734/MindWeaveServer/Services/SocialManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>