<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4de4b743-4722-40a4-a724-fc85341c35b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.88:8734/MindWeaveServer/Services/SocialManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4d41f768-cd9e-4f03-9c10-3dfbc696eefa" SourceId="1" SourceUrl="net.tcp://192.168.1.88:8734/MindWeaveServer/Services/SocialManagerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4e5a1473-4d96-4836-8333-a5f7dfd3c623" SourceId="1" SourceUrl="net.tcp://192.168.1.88:8734/MindWeaveServer/Services/SocialManagerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8b65b371-0dd1-4af8-b4eb-1bdcea676cce" SourceId="1" SourceUrl="net.tcp://192.168.1.88:8734/MindWeaveServer/Services/SocialManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Social.xsd" MetadataType="Schema" ID="10121bce-cdd6-4359-902c-c66b96ddeafb" SourceId="1" SourceUrl="net.tcp://192.168.1.88:8734/MindWeaveServer/Services/SocialManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Shared.xsd" MetadataType="Schema" ID="8ca99ee7-3770-449b-bfab-310e13680a13" SourceId="1" SourceUrl="net.tcp://192.168.1.88:8734/MindWeaveServer/Services/SocialManagerService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="8aedb5f3-a87c-4d5c-a35c-0f7997026d61" SourceId="1" SourceUrl="net.tcp://192.168.1.88:8734/MindWeaveServer/Services/SocialManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>