<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4de4b743-4722-40a4-a724-fc85341c35b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.181.13.241:8734/MindWeaveServer/Services/SocialManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d1d1df90-2a3e-4868-b722-e97b68355989" SourceId="1" SourceUrl="net.tcp://10.181.13.241:8734/MindWeaveServer/Services/SocialManagerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f3d48106-1a8b-4a09-b747-14c5febce032" SourceId="1" SourceUrl="net.tcp://10.181.13.241:8734/MindWeaveServer/Services/SocialManagerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f089fc47-8dd9-45a4-931b-2309fb510ffb" SourceId="1" SourceUrl="net.tcp://10.181.13.241:8734/MindWeaveServer/Services/SocialManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Social.xsd" MetadataType="Schema" ID="170eb3ca-28fa-42b3-a0b3-c70ee52ce2e5" SourceId="1" SourceUrl="net.tcp://10.181.13.241:8734/MindWeaveServer/Services/SocialManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Shared.xsd" MetadataType="Schema" ID="806b20dc-74b5-4270-9553-6a045a1e0dbe" SourceId="1" SourceUrl="net.tcp://10.181.13.241:8734/MindWeaveServer/Services/SocialManagerService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a197df7b-62f3-4b66-b9b1-11253229ae5e" SourceId="1" SourceUrl="net.tcp://10.181.13.241:8734/MindWeaveServer/Services/SocialManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>