<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="949817f1-e1a7-4b5a-9705-49597971931c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.100.39:8734/MindWeaveServer/Services/SocialManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="39443314-03e8-4796-8c82-a410091d4cb1" SourceId="1" SourceUrl="net.tcp://192.168.100.39:8734/MindWeaveServer/Services/SocialManagerService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="ca34168e-3379-46e7-a89d-bf6641f30185" SourceId="1" SourceUrl="net.tcp://192.168.100.39:8734/MindWeaveServer/Services/SocialManagerService/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="aa25669a-5eeb-49e8-bd22-2f3c03fc1b3c" SourceId="1" SourceUrl="net.tcp://192.168.100.39:8734/MindWeaveServer/Services/SocialManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Social2.xsd" MetadataType="Schema" ID="e65232b1-77a2-4e3d-80ae-ffcd02c9e329" SourceId="1" SourceUrl="net.tcp://192.168.100.39:8734/MindWeaveServer/Services/SocialManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Shared2.xsd" MetadataType="Schema" ID="5eee3980-d355-4d18-9696-950cc660f544" SourceId="1" SourceUrl="net.tcp://192.168.100.39:8734/MindWeaveServer/Services/SocialManagerService/mex" />
    <MetadataFile FileName="Arrays2.xsd" MetadataType="Schema" ID="70dd68e0-c0f4-48a8-9859-58cc5c40c6cc" SourceId="1" SourceUrl="net.tcp://192.168.100.39:8734/MindWeaveServer/Services/SocialManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>