<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="31b20f21-09fc-49a8-ae6e-779335802519" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.100.231:8734/MindWeaveServer/Services/HeartbeatManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dc42590c-8a4f-4351-ac4e-84465398218f" SourceId="1" SourceUrl="net.tcp://192.168.100.231:8734/MindWeaveServer/Services/HeartbeatManagerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="104e091d-9741-4bed-8eea-4a444191e9f4" SourceId="1" SourceUrl="net.tcp://192.168.100.231:8734/MindWeaveServer/Services/HeartbeatManagerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c3cbe263-51fa-4b51-8c35-7403ffeb9130" SourceId="1" SourceUrl="net.tcp://192.168.100.231:8734/MindWeaveServer/Services/HeartbeatManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Heartbeat.xsd" MetadataType="Schema" ID="ac5b5b00-b3e3-4d56-ba07-1ebe0d31f29c" SourceId="1" SourceUrl="net.tcp://192.168.100.231:8734/MindWeaveServer/Services/HeartbeatManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>