<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="31b20f21-09fc-49a8-ae6e-779335802519" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.66:8734/MindWeaveServer/Services/HeartbeatManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="92721124-e6ab-40c8-8f8f-69bdc7341dfc" SourceId="1" SourceUrl="net.tcp://192.168.1.66:8734/MindWeaveServer/Services/HeartbeatManagerService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="a95d3baf-c78d-4a23-b7dc-a5b5e3568dd3" SourceId="1" SourceUrl="net.tcp://192.168.1.66:8734/MindWeaveServer/Services/HeartbeatManagerService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="3941859d-11a4-458f-a651-aefa729cf6a5" SourceId="1" SourceUrl="net.tcp://192.168.1.66:8734/MindWeaveServer/Services/HeartbeatManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Heartbeat1.xsd" MetadataType="Schema" ID="23af8b50-8f3c-4d6f-b8ba-a5a4c228f0e8" SourceId="1" SourceUrl="net.tcp://192.168.1.66:8734/MindWeaveServer/Services/HeartbeatManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>