<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="06804028-4252-4546-9520-6ea005645482" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.56.1:8734/MindWeaveServer/Services/ProfileManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="1b9f49c7-9241-40db-bb94-086a93d54fe2" SourceId="1" SourceUrl="net.tcp://192.168.56.1:8734/MindWeaveServer/Services/ProfileManagerService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="c343fca7-e4bd-4778-836d-a06f01bc766e" SourceId="1" SourceUrl="net.tcp://192.168.56.1:8734/MindWeaveServer/Services/ProfileManagerService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="2b2523f4-9177-45c2-a9bd-1360c9b141fa" SourceId="1" SourceUrl="net.tcp://192.168.56.1:8734/MindWeaveServer/Services/ProfileManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Stats1.xsd" MetadataType="Schema" ID="8b9c4333-e057-4108-89ac-2f7f471ac13e" SourceId="1" SourceUrl="net.tcp://192.168.56.1:8734/MindWeaveServer/Services/ProfileManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Shared1.xsd" MetadataType="Schema" ID="6beb13ee-c015-4ad5-afd3-2fa4e734871e" SourceId="1" SourceUrl="net.tcp://192.168.56.1:8734/MindWeaveServer/Services/ProfileManagerService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="5523009b-f365-4912-ba6a-df946f136cc6" SourceId="1" SourceUrl="net.tcp://192.168.56.1:8734/MindWeaveServer/Services/ProfileManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Profile1.xsd" MetadataType="Schema" ID="2a970532-8737-4cfb-b285-7403f30180b4" SourceId="1" SourceUrl="net.tcp://192.168.56.1:8734/MindWeaveServer/Services/ProfileManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>