<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="06804028-4252-4546-9520-6ea005645482" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.100.37:8734/MindWeaveServer/Services/ProfileManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="ede70146-efc6-4292-9b6b-bf2398c66f95" SourceId="1" SourceUrl="net.tcp://192.168.100.37:8734/MindWeaveServer/Services/ProfileManagerService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="b10bdf39-1167-465b-8df2-84866b3804d8" SourceId="1" SourceUrl="net.tcp://192.168.100.37:8734/MindWeaveServer/Services/ProfileManagerService/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="3b8b46d5-c13c-4cd6-b054-6c46eac9eb74" SourceId="1" SourceUrl="net.tcp://192.168.100.37:8734/MindWeaveServer/Services/ProfileManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Stats2.xsd" MetadataType="Schema" ID="804d2c41-f737-4961-984c-a6df195a39bf" SourceId="1" SourceUrl="net.tcp://192.168.100.37:8734/MindWeaveServer/Services/ProfileManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Shared2.xsd" MetadataType="Schema" ID="241e4556-fe6f-4049-a811-f672bcbf1abb" SourceId="1" SourceUrl="net.tcp://192.168.100.37:8734/MindWeaveServer/Services/ProfileManagerService/mex" />
    <MetadataFile FileName="Arrays2.xsd" MetadataType="Schema" ID="31699288-c75e-4287-bad2-b5daed8d8d2b" SourceId="1" SourceUrl="net.tcp://192.168.100.37:8734/MindWeaveServer/Services/ProfileManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Profile2.xsd" MetadataType="Schema" ID="dfeca044-3470-4a20-8bc2-c9b4814120b4" SourceId="1" SourceUrl="net.tcp://192.168.100.37:8734/MindWeaveServer/Services/ProfileManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>