<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="06804028-4252-4546-9520-6ea005645482" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.181.13.175:8734/MindWeaveServer/Services/ProfileManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="749e1623-a902-48cb-a037-c07c88e2cafd" SourceId="1" SourceUrl="net.tcp://10.181.13.175:8734/MindWeaveServer/Services/ProfileManagerService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="62d14802-d51e-4b8f-a319-5e1095853c5f" SourceId="1" SourceUrl="net.tcp://10.181.13.175:8734/MindWeaveServer/Services/ProfileManagerService/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="b205d019-fed0-46df-9f5c-154f488d4144" SourceId="1" SourceUrl="net.tcp://10.181.13.175:8734/MindWeaveServer/Services/ProfileManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Stats2.xsd" MetadataType="Schema" ID="08766f98-2bd7-48d6-96e1-566465ac66d7" SourceId="1" SourceUrl="net.tcp://10.181.13.175:8734/MindWeaveServer/Services/ProfileManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Profile2.xsd" MetadataType="Schema" ID="5c33609e-8938-4f8c-8f9d-6d80540ed724" SourceId="1" SourceUrl="net.tcp://10.181.13.175:8734/MindWeaveServer/Services/ProfileManagerService/mex" />
    <MetadataFile FileName="MindWeaveServer.Contracts.DataContracts.Shared2.xsd" MetadataType="Schema" ID="fe6cd9cc-10fc-4b6c-b293-d19c9e4e7e0e" SourceId="1" SourceUrl="net.tcp://10.181.13.175:8734/MindWeaveServer/Services/ProfileManagerService/mex" />
    <MetadataFile FileName="Arrays2.xsd" MetadataType="Schema" ID="e6af433a-a40e-4dd5-8080-9b2cd8575b09" SourceId="1" SourceUrl="net.tcp://10.181.13.175:8734/MindWeaveServer/Services/ProfileManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>